<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
        <PackageReference Include="Blazorise.Bootstrap5" Version="1.2.1" />
        <PackageReference Include="Blazorise.Components" Version="1.2.2" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.2.1" />
        <PackageReference Include="BlazorMonaco" Version="3.0.0" />
        <PackageReference Include="Fluxor" Version="5.7.0" />
        <PackageReference Include="Fluxor.Blazor.Web" Version="5.7.0" />
        <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.2" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.4" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="PSC.Blazor.Components.MarkdownEditor" Version="2.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Types\Types.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services" />
      <Folder Include="Views" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Components\LanguageSelectWrapper\LanguageSelectWrapper.razor" />
    </ItemGroup>
</Project>
