<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
        <PackageReference Include="Fluxor" Version="5.7.0" />
        <PackageReference Include="Fluxor.Blazor.Web" Version="5.7.0" />
        <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.2" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Types\Types.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services" />
      <Folder Include="Views" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Components\TerminalLabel\TerminalLabel.razor" />
      <AdditionalFiles Include="Views\Layouts\SignLayout\SignLayout.razor" />
      <AdditionalFiles Include="Views\Pages\SignInPage\SignInPage.razor" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\TerminalLabel\TerminalLabel.razor" />
      <_ContentIncludedByDefault Remove="Layouts\SignLayout\SignLayout.razor" />
    </ItemGroup>

</Project>
