# BitStorm

./: .dockerignore  .gitignore  BitStorm.sln  build.sh  docker-compose.yml
Server/Common/: Common.csproj
Server/Common/Asp/AuthorizationHandlers/: JwtBearerAdsToContextHandler.cs  OptionalJwtBearerHandler.cs
Server/Common/Asp/Filters/: ValidationFilter.cs
Server/Common/Asp/HostedServices/: CronJobService.cs  RabbitMQService.cs  SchedulerService.cs
Server/Common/Asp/UserIdProviders/: UserIdByIdProvider.cs
Server/Common/Constants/: RabbitMqQueries.cs
Server/Common/Constants/RabbitMqMessageTypes/: TasksMessageTypes.cs
Server/Common/Data/Messages/: ExecuteCodeMessage.cs  ExecuteCodeResultMessage.cs  MailMessage.cs  ResultMessage.cs  TaskMessages.cs
Server/Common/Data/Models/: User.cs
Server/Common/Data/Repositories/: AbstractDbContext.cs  AbstractMySqlContextFactory.cs  DbContextRepository.cs  DbContextUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Server/Common/Data/SchedulerJobs/: RemoveHandlerJobWrapper.cs  TimeoutJob.cs
Server/Common/Data/Types/: JwtOptions.cs
Server/Common/Utils/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  HttpContextExtensions.cs  MessageHandlersExtensions.cs  ModelExtensions.cs  QueryableExtensions.cs  RabbitMqConnectionExtensions.cs  ServicesExtensions.cs
Server/Common/Utils/RabbitMq/: MessageHandler.cs
Server/Executors/ExecutorTemplate/: BaseExecutorService.cs  ExecutorTemplate.csproj  Program.cs
Server/Executors/JavaScript/JavaScript_Node_v18_15_0/: Dockerfile  Executor.cs  JavaScript_Node_v18_15_0.csproj  Program.cs
Server/Gateway/: Dockerfile  Gateway.csproj  Ocelot.Localhost.json  OnlyUsersContext.cs  Program.cs
Server/Gateway/Properties/: launchSettings.json
Server/Gateway/Services/: JwtBarerChecksUsersHandler.cs
Server/Microservices/Mailer/: Dockerfile  Mailer.csproj  MailerRabbitMqService.cs  Program.cs
Server/Microservices/Users/: Dockerfile  Program.cs  Users.csproj
Server/Microservices/Users/Controllers/: AuthController.cs  UsersController.cs
Server/Microservices/Users/HostedServices/: DeleteRefreshTokensJob.cs  UsersRabbitMqService.cs
Server/Microservices/Users/Migrations/: 20230226131643_AddUsersAndRefreshTokenRecords.Designer.cs  20230226131643_AddUsersAndRefreshTokenRecords.cs  20230226162509_AddUserIdToRefreshTokenRecords.Designer.cs  20230226162509_AddUserIdToRefreshTokenRecords.cs  20230306170337_AddConfirmRecords.Designer.cs  20230306170337_AddConfirmRecords.cs  UsersContextModelSnapshot.cs
Server/Microservices/Users/Models/: ConfirmEmail.cs  RefreshTokenRecord.cs
Server/Microservices/Users/Properties/: launchSettings.json
Server/Microservices/Users/Repositories/: ConfirmRecordsRepository.cs  RefreshTokenRecordsRepository.cs  UsersContext.cs  UsersRepository.cs
Server/Microservices/Users/Services/: AuthService.cs  BcryptService.cs  JwtService.cs  UsersService.cs
Server/Microservices/Users/Templates/: UsersMailTemplate.cs
Types/Dtos/: AuthDto.cs  (+9 more)
WebClient/: App.razor  Program.cs  WebClient.csproj  _Imports.razor
WebClient/Constants/: Routes.cs  Snackbar.cs
WebClient/Constants/CodeThemes/: Active4DTheme.cs  CodeThemes.cs  DraculaTheme.cs
WebClient/Extensions/: DateTimeExtensions.cs  HubConnectionExtensions.cs  StringExtensions.cs  ThemeExtensions.cs  UxStateExtensions.cs
WebClient/Models/: TaskCardModel.cs
WebClient/Properties/: launchSettings.json
WebClient/Services/: ApiClient.cs  AuthService.cs  BaseApiService.cs  BaseCacheService.cs  Navigation.cs  TaskImplementationsService.cs  TasksService.cs  UsersService.cs
WebClient/Store/Common/: Actions.cs  State.cs
WebClient/Store/Pages/ConfirmPage/: Reducers.cs  State.cs
WebClient/Store/Pages/CreateTaskPage/: Reducers.cs  State.cs
WebClient/Store/Pages/ImplementationsPage/: Actions.cs  Reducers.cs  State.cs
WebClient/Store/Pages/SignInPage/: Reducers.cs  State.cs
WebClient/Store/Pages/SignPageBase/: State.cs
WebClient/Store/Pages/SignUpPage/: Reducers.cs  State.cs
WebClient/Store/Pages/TaskPage/: Actions.cs  Reducers.cs  State.cs
WebClient/Store/Pages/TasksSearchPage/: Reducers.cs  State.cs
WebClient/Store/Pages/UpdateTaskPage/: Actions.cs  Reducers.cs  State.cs
WebClient/Store/Theme/: Actions.cs  Middleware.cs  Reducers.cs  State.cs
WebClient/Store/User/: Actions.cs  Middleware.cs  Reducers.cs  State.cs
WebClient/Store/UserMenu/: Reducers.cs  State.cs
WebClient/Typing/: Language.cs  UxState.cs
WebClient/Views/Components/: Common.cs
WebClient/Views/Components/Button/: Button.razor  Button.razor.cs  Button.razor.css
WebClient/Views/Components/CircleSpinner/: CircleSpinner.razor  CircleSpinner.razor.css
WebClient/Views/Components/CodeEditor/: CodeEditor.razor  CodeEditor.razor.cs  CodeEditor.razor.css
WebClient/Views/Components/DateTimeInput/: DateTimeInput.razor  DateTimeInput.razor.css
WebClient/Views/Components/InfiniteLoaderList/: InfiniteLoaderList.razor
WebClient/Views/Components/InputWrapper/: InputWrapper.razor  InputWrapper.razor.cs  InputWrapper.razor.css
WebClient/Views/Components/LanguageSelect/: LanguageSelect.razor  LanguageSelect.razor.cs  LanguageSelect.razor.css
WebClient/Views/Components/LangugeIcons/: JavaScript.razor  LanguageIcon.razor  Python.razor
WebClient/Views/Components/MarkdownEditor/: MarkdownEditor.razor  MarkdownEditor.razor.cs
WebClient/Views/Components/MultiSelectInput/: MultiSelectInput.razor  MultiSelectInput.razor.cs  MultiSelectInput.razor.css
WebClient/Views/Components/NavBar/: NavBar.razor  NavBar.razor.css
WebClient/Views/Components/NumberInput/: NumberInput.razor  NumberInput.razor.css
WebClient/Views/Components/OneLineInput/: OneLineInput.razor  OneLineInput.razor.css
WebClient/Views/Components/Rank/: Rank.razor  Rank.razor.css
WebClient/Views/Components/ResultStatus/: ResultStatus.razor  ResultStatus.razor.css
WebClient/wwwroot/: appsettings.json  index.html
WebClient/wwwroot/css/: app.css  markdown.css
WebClient/wwwroot/scripts/: infinite-loading.js  set-theme.js
(+123 files in other folders)
