.card {
    padding: 15px;
    border-radius: 5px;
    background-color: var(--surface);
}

.tasks,
.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

@media screen and (max-width: 800px) {
    .tasks {
        margin-top: 15px;
    }
}

@media screen and (min-width: 800px) {
    .layout {
        display: grid;
        grid-template-columns: 250px 1fr;
        grid-gap: 15px;
        height: 100%;
    }

    .form {
        grid-area: 1 / 1;
    }

    .tasks {
        grid-area: 1 / 2;
        overflow-y: auto;
    }
}
